DATABASE_NAME=abc
DATABASE_USERNAME=afnonam
DATABASE_PASSWORD=xxxxx
SECRET_KEY=xxxxxx
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
APPWRITE_URL=https://heyuser.type.appwrite.io/v78
APPWRITE_PROJECT_ID=xxxxxxxx
APPWRITE_APIKEY=xxxxxxxxx
YOUTUBE_APIKEY=Azxxxxxxxxxx
YOUTUBE_URL=https://www.googleapis.com/youtube/v3/videos
YOUTUBE_EMBEDED=https://www.youtube.com/embed